


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}


/* share style */

:root{
    --primary-text-color:#3A3A3A;
}

.poppins-normal{
  font-family: "Poppins", sans-serif;
}

.inter-normal{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  
}

.manrope-normal {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
}
 .container{
    max-width: 1120px;
    margin: 0px auto;
 }

/* nav section */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffff;
  padding: 80px 120px;
  position: relative;
}

.logo {
  color:var(--primary-text-color);
  font-size: 24px;
  font-weight: 700;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  

}

.menu li a {
  color: var(--primary-text-color);
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

/* Hamburger Icon */
.hamburger {
  font-size: 26px;
  color:var(--primary-text-color);
  display: none;
  cursor: pointer;
}

/* Hide checkbox */
.menu-toggle {
  display: none;
}

/* Responsive Styles nav mobaile */
@media (max-width: 576px) {
    
    .navbar {
  
  padding: 10px 10px;
  flex-direction: row-reverse;
}
  .menu {
    flex-direction: column;
    background: white;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    display: none;
  }
     .logo{
        font-size: 30px;
     }
  .menu li {
    padding:5px 20px;
    border-bottom: 1px solid #555;
  }

  .hamburger {
    display: block;
  }


  .menu-toggle:checked + .hamburger + .menu {
    display: flex;
  }
}

/* bannar section */
.bannar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;

    margin: 0px 120px;
    padding: 50px 0px;
}

.bannar-conten{
  /* padding-right: 80px; */
  max-width: 580px;
}

.bannar-conten h1{
    font-weight: 700;
    font-size: 52px;
    color: var(--primary-text-color);
    
}

.bannar-conten p{
    font-weight: 600;
    font-size: 16px;
    color: var(--primary-text-color);
    
}
.btn-bannar{
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    border: none;
    margin: 16px 0px;
}

.bannar-img{
    width: 100%;
}

/* babar responsive mobaile */

@media screen and (max-width:576px) {
    .bannar{
        flex-direction: column-reverse;
        justify-content: center;
        align-items:center;
        background-position: center top;
        width:100%;
        padding:0px;
        margin: 0px;
        background-size:500px 300px;
        text-align: center;
        
    }
    
.bannar-img{
    width: 250px;
    padding-top: 40px;
}

.bannar-conten h1{
    font-weight: 700;
    font-size:28px;
    padding-top: 40px;
    
}

.bannar-conten p{
    font-weight: 400;
    font-size:14px;
    padding: 0px 50px;
}

.btn-bannar{
    font-weight: 400;
    font-size: 16px;
}

}

/* body logo */
.body-logo{
    display: flex;
    justify-content: space-around;
    padding: 70px 0px;
    align-items: center;
    /* margin: 60px 0px; */
}

/* reponsive body logo */
@media screen and (max-width:576px) {
     .body-logo{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-items: center;
    padding: 20px;

} 


.body-logo img{
    width: 100%;
    text-align: end;
}
}
/*   popular card section */

  



      .card-container{
        margin-top: 50px;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
      }
      .popular-title{
        text-align: center;
      }
      .card{
         width: 320px;
         height: 450px;
         padding: 20px;
         background-color:white;
         box-shadow: 0px 5px 10px 5px #F1F1F1;
         border-radius: 5px;
      }
      .card-img{
        width: 100%;
        border-radius: 5px;
      }

      .card-conten-h2{
        font-weight: 400;
        font-size: 28px;
        color:#787885 ;
        
        
      }

      .card-conten-h3{
        font-weight: 400;
        font-size: 28px;
        color: #18191F;
        padding: 5px 0px;
        
      }

       .card-conten-h4{
        font-weight: 700;
        font-size:14px;
        color: #787885;
        line-height: 20px;
      }
      
      .card-ancok{
        font-weight: 700;
        font-size: 16px;
        padding: 10px;
        margin-right: 40px;
        text-align: right;
      }
       .card-ancok a{
       text-decoration: none;
       color: #E02C6D;

       }
      
      /* resposive mobail card section */

    @media screen and (max-width:576px) {
    
            .card-container{
        margin-top:10px;
  
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
        
        align-items: center;
        justify-items: center;
      }
       .card-ancok{
        font-weight: 700;
        font-size: 16px;
        padding: 10px;
        margin-right:0px;
        text-align: right;
      }
    

    }


    /* freatur section */

  .freature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
  }

  .freature img{
    width: 100%;
  }

  .freature-content h1{
        font-weight: 700;
        font-size: 32px;
        color: #0A0826;
  }
      

  .freature-content p{
        font-weight: 700;
        font-size: 16px;
        color: #6C6C6C;
        padding: 20px 0px;
  }
   .freature-btn{
         background-color: #E02C6D;
           font-weight: 700;
        font-size: 16px;
        color:white;
         padding: 10px 40px;
         border: none;
         border-radius: 2px;

   }


  /* responsive mobaile freauture */

  @media screen and (max-width:576px) {

      .freature{
        flex-direction: column-reverse;
        text-align: center;
        margin: 2px;
        padding: 10px;
      }
    
  }

    /* foooter */
           footer{
            text-align: center;
            background-color:#0A0826 ;
            padding: 50px 0px;
            margin-top: 100px;
           }
         .foooter-title{
          font-weight: 700;
          font-size: 24px;
          color: #FFFFFF;
         }

           .foooter-des{
          font-weight: 700;
          font-size: 14px;
          color: #D9DBE1;
          padding: 10px 0px;
         }

    .hide{
      display: none;
    }
